DB_URI=mongodb+srv://mlipka:d7KlhJyuGPK1znyT@nodexx.kusrocn.mongodb.net/nodex?retryWrites=true&w=majority&appName=NODEXx
PORT=3000
JWT_SECRET=mojTajnyKlucz12345!@#
EMAIL_USER=michalipka1@gmail.com
EMAIL_PASS=gjpq pbzp yxpu esmz